group 'org.enginehub'
version '0.1.0-SNAPSHOT'
description 'CommandHelper is a full blown scripting language built right into Minecraft'
String URL = 'http://wiki.sk89q.com/wiki/CommandHelper'
String ARTIFACT_ID = 'commandhelper'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://mvn2.sk89q.com/repo" }
    maven { url "http://repo.spongepowered.org/maven" }
    maven { url "http://repo.mcstats.org/content/repositories/public" }
}

configurations {
    // configuration that holds jars to include in the jar
    jarBuildWith
}

dependencies {
    jarBuildWith('com.sk89q:commandhelper:3.3.2-SNAPSHOT') {
        exclude group: 'org.spigotmc'
        exclude group: 'org.mcstats'
    }
    compile('com.sk89q:commandhelper:3.3.2-SNAPSHOT') {
        exclude group: 'org.spigotmc'
        exclude group: 'org.mcstats'
    }
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
}

compileJava.doFirst {
    def file = new File("$projectDir/src/main/java/com/laytonsmith/commandhelper/PomData.java")
    file.createNewFile()
    file.text = """package com.laytonsmith.commandhelper;
public class PomData {
\tpublic static final String GROUP = "$project.group";
\tpublic static final String ARTIFACT_ID = "$ARTIFACT_ID";
\tpublic static final String NAME = "$project.name";
\tpublic static final String VERSION = "$version";
\tpublic static final String DESCRIPTION = "$project.description";
\tpublic static final String WEBSITE = "$URL";
}
"""
}

jar {
    dependsOn configurations.runtime
    from {
        configurations.jarBuildWith.collect {it.isDirectory()? it: zipTree(it)}
    }
}