<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.enginehub</groupId>
	<artifactId>commandhelper</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>CommandHelper</name>
	<description>CommandHelper is a full blown scripting language built right into Minecraft</description>
	<url>http://wiki.sk89q.com/wiki/CommandHelper</url>

	<repositories>
		<!-- Repository for other dependencies of SK's -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>

		<!-- Repository for Sponge -->
		<repository>
			<id>sponge-maven-repo</id>
			<name>Sponge maven repo</name>
			<url>http://repo.spongepowered.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mcstats</groupId>
					<artifactId>metrics</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>5.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.mcstats.sponge</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Template plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.sk89q:commandhelper</include>
									<include>com.google.guava:guava</include>
									<!--<include>org.mcstats.sponge:*</include>-->
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.sk89q:commandhelper</artifact>
									<excludes>
										<exclude>com/laytonsmith/abstraction/bukkit/**</exclude>
										<exclude>com/laytonsmith/abstraction/enums/bukkit/**</exclude>
										<exclude>com/laytonsmith/commandhelper/**</exclude>
										<exclude>com/laytonsmith/libs/org/mcstats/**</exclude>
										<exclude>jarInfo.ser</exclude>
										<exclude>plugin.yml</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<!--<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>com.laytonsmith.libs.org.mcstats</shadedPattern>
								</relocation>-->
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>